#In Vizier link give the exact tables
#Catalog	Vizier_link
#-------	-----------
BCool	J/MNRAS/444/3517/stars
NEXXUS	J/A+A/417/651/table1
PASTEL	B/pastel/pastel
CATSUP	J/ApJ/848/34/table3
Vidotto+2014	J/MNRAS/441/2361/table1
Wright+2004	J/ApJS/152/261/table2
Chandler+2016	J/AJ/151/59/table1
Rojas-Ayala+2012	J/ApJ/748/93/stars
Ramirez+2005	J/ApJ/626/446/table2
Riaz+2006	J/AJ/132/866/table1
Malo+2012	J/ApJ/762/88/members
Grether+2006	J/ApJ/640/1051/table1
Raghavan+2010	J/ApJS/190/1/stars	
Hypatia	J/AJ/148/54/rhypatia
CARMENES	J/A+A/621/A126/photom
CARMENES_prot	J/A+A/621/A126/rotper
Delfosse+2000	J/A+A/331/581/table4
BANYANIII	J/ApJ/788/81/table2
Mora+2001	J/A+A/378/116/table6
Gray+2003	J/AJ/126/2048/table1
Royer+2002	J/A+A/393/897/table9
Biller+2013	J/ApJ/777/160/table1
David+2015	J/ApJ/804/146/table5
Holmberg+2009	V/130/gcs3
Schofield+2019	J/ApJS/241/12/table1
GaiaDR2_2018	I/345/gaia2
Wright+2011	J/ApJ/743/48/catalog
Santos+2021	J/ApJS/255/17/table1
