HD115617
Alpha_Cen_A
Alpha_Cen_B
Eps_Eri
GJ_2006A
Fomalhaut
eta_Corvi
Sirius_A
gamma_lep
Gam Vir A
Gam Vir B
Proxima Cen
HD  22049
HD 201091
GJ 1111
AD Leo
EV Lac
YZ CMi
EQ Peg B
EQ Peg A
GJ 1156
HD 131156B
HD  10476
HD  39587
V374 Peg
HD  20630
HD 101501
GJ 49
CE Boo
HD   3651
OT Ser
DT Vir
DS Leo
HD 146233
HD  72905
HD  35296
HD  36705
tau Boo
HD  76151
HD 206860
LQ Hya
HD 190771
HD  78366
HD 189733
HD  73350
GJ 182
HD 166435
HD   9986
HD 175726
HD  56124
HD 179949
HD  75332
HD 102195
HD  46375
HD 130322
HD 129333
HD 171488
HD  73256
HIP 76768
HIP 12545
TYC6349-0200-1
HD  29615
TYC6878-0195-1
TW Hya
HD 141943
TYC5164-567-1
TYC0486-4943-1
V4046 Sgr
BD-16 351
HD 106506
V2247 Oph
DN Tau
BP Tau
V2129 Oph
HII 296
AA Tau
GQ Lup
HII 739
CR Cha
CV Cha
